<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<title>Jeans Product Description</title>
<style>
body
{
	background-image:url("def.jpg");
}
input[type=submit]
{
	padding:5px;
	border-radius:5px;
	background: #36a9ea;
	color:white;
}
.a
{
	font-family:"Times new roman";
	font-size:22px;
	padding:10px;
	background-color:black;
	text-decoration:none;
	font-weight:bold;
}

.a a
{
	color: #f2f2f2;
	padding:80px;
	text-decoration:none;
}
.b{
margin-left:280px;
margin-top:60px;
}
.d
{
margin-top:0px;
text-align :right;
color:white;
font-family:"times new roman";
	font-size:25px;
}
.e
{
	text-align:center;
	margin-left:0px;
	
}
.w
{
	width:700px;
	margin-left:800px;
	margin-top:-500px;
	font-family:"times new roman";
	font-size:28px;
	color:white;
}
.div1 {
  display: flex;
 
}
.div1 > div{
    width: 30px;
    height: 30px;
    border: 1px solid white;
    text-align:center;
	padding:10px;
}

</style>
</head>
<body>
<div class="a">
<a href="gurjot.html"> HOME </a>
<a href="Payment.html"> ORDER </a>
<a href="Feedback1.html"> FEEDBACK </a>
<a href="ContactUs.html"> CONTACT US </a>
<a href="SignUpPage.html"> LOG OUT </a>
</div>
<div class="b">
<img src="h1.jpg" alt="jeans" width="300px" height="400px">
</div>
<br><br><br>

<div class="e">
<form action="Payment.html">
<input type="submit" value="ADD TO CART" style="font-size:15pt;height:35px;width:180px;">
</div>
</form>
<div class="w">
<p>Boyfriend T-shirt<br> <font size="25">$75</font> <br> Select Size</p>
<div class="div1">
<div>XS</div>&nbsp
<div>S</div>&nbsp
<div>M</div>&nbsp
<div>L</div>&nbsp
<div>XL</div>&nbsp
</div>
<div ng-app="myApp" ng-controller="myCtrl">
<button ng-click="myFunc()">About Product</button>
<div ng-show="showMe">
<div>Fully Cotton</div>
<div>Full Sleve T-Shirt</div>
<div>Round-Neck</div>
<div>Mahroon Color</div>
</div>
</div>
</div>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.showMe = false;
    $scope.myFunc = function() {
        $scope.showMe = !$scope.showMe;
    }
});
</script>

</body>
</html>