<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<title>Tops Product Description</title>
<style>
body
{
	background-image:url("loginBackgrnd.jpg");
 background-position: right top;
 background-attachment: fixed;
	}
input[type=submit]
{
	padding:5px;
	border-radius:5px;
	background: #36a9ea;
	color:white;
}
.a
{
	font-family:"Times new roman";
	font-size:22px;
	padding:15px;
	background-color:pink;
}
.a a
{
	color: black;
	padding:80px;
}
a
{
text-decoration:none;
font-weight:bold;
padding:10px;
color:blue;
}
.b{
margin-left:40px;
margin-top:60px;
}
.ab
{
	font-family:"Segoe UI";
	font-size:30px;
	color:white;
}
.e
{
	text-align:center;
	margin-right:550px;
	margin-top:25px;
}
.w
{
	width:800px;
	margin-left:500px;
	margin-top:-500px;
	font-family:"Segoe UI";
	font-size:30px;
	color:white;
}
.ab{
margin-left:10px;
margin-top:60px;
color:white;
font-size:20px;
}
.div1 {
  display: flex;
 
}
.div1 > div{
    width: 30px;
    height: 30px;
    border: 1px solid white;
    text-align:center;
	padding:10px;
}
</style>
</head>
<body>
<div class="a">
<a href="gurjot.html"> HOME </a>
<a href="Payment.html"> ORDER </a>
<a href="Feedback1.html"> FEEDBACK </a>
<a href="ContactUs.html"> CONTACT US </a>
<a href="SignUpPage.html"> LOG OUT </a>
</div><br><br>
<div class="b">
<figure> <a href="gur1.html">
<img src="h6.jpg" alt="jeans" width="300px" height="400px"> </a>
</figure>
</div>
<div class="w">
<p>Mustard Yellow Basic Round Hem T-Shirt<br> 
<font>Rs.349</font>&nbsp<strike>&nbsp Rs. 575 </strike>&nbsp(15% off) 
<br><h3 size="10"> Select Size </h3></p>
<div class="div1">
<div><strike>X</strike></div>&nbsp
<div>S</div>&nbsp
<div>M</div>&nbsp
<div><strike>L</div></strike>&nbsp
<div>XL</div>&nbsp
</div>
<div class="ab">
<font size="5">REGULAR FIT</font><br>
Fits just right - not too tight, not too loose.
Model is 5.6" and wearing size S.<br>
<font size="5">15 DAY RETURNS</font><br>
If you aren't satisfied with this product, return it for a refund.
</div>
<div class="e">
<form action="Payment.html">
<input type="submit" value="ADD TO CART" 
style="font-size:15pt;height:35px;width:200px;">
</div>
</form>
</body>
</html>