<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<title>Jeans Product Description</title>
<style>
body
{
	background-image:url("loginBackgrnd.jpg");
 background-position: right top;
 background-attachment: fixed;
	}
input[type=submit]
{
	padding:5px;
	border-radius:5px;
	background: #36a9ea;
	color:white;
}
.a
{
	font-family:"Times new roman";
	font-size:22px;
	padding:15px;
	background-color:pink;
}
.a a
{
	color: black;
	padding:80px;
}
a
{
text-decoration:none;
font-weight:bold;
padding:10px;
color:blue;
}
.b{
margin-left:210px;
margin-top:60px;
}
.d
{
margin-top:0px;
text-align :right;
color:white;
font-family:"Segoe UI";
	font-size:25px;
}
.e
{
	text-align:center;
	margin-left:250px;
}
.w
{
	width:800px;
	margin-left:700px;
	margin-top:-510px;
	font-family:"Segoe UI";
	font-size:30px;
	color:white;
}
.ab{
margin-left:700px;
margin-top:20px;
color:white;
}
.div1 {
  display: flex;
 
}
.div1 > div{
    width: 30px;
    height: 30px;
    border: 1px solid white;
    text-align:center;
	padding:10px;
}


</style>
</head>
<body>
<div class="a">
<a href="gurjot.html"> HOME </a>
<a href="Payment.html"> ORDER </a>
<a href="Feedback1.html"> FEEDBACK </a>
<a href="ContactUs.html"> CONTACT US </a>
<a href="SignUpPage.html"> LOG OUT </a>
</div><br><br>
<div class="b">
<a href="bjean.html">
<img src="b1.jpg" alt="jeans" width="300px" height="400px">
</a>
</div>
<div class="e">
<form action="Payment.html">
<input type="submit" value="ADD TO CART" style="font-size:15pt;height:35px;width:200px;">
</div>
</form>
<div class="w">
<p>Miami Blue Ripped Cropped Joggers<br> <font size="30">Rs.1499</font> <br> Select Size <font size="3"><b> </b></font></p>
<div class="div1">
<div>X</div>&nbsp
<div>S</div>&nbsp
<div>M</div>&nbsp
<div><strike>L</div></strike>&nbsp
<div>XL</div>&nbsp
</div>

</div>
<div class="ab">
<font size="5">
<ul>
<li>Casual Trouser</li><br>
<li>Denim</li><br>
<li>Regular Fit</li><br>
<li>Slim Fit</li></font></ul>
</div>


</body>
</html>