
<!doctype html>
<html>
<head>
<title>Product Page</title>
<style>
body
{
	background-image:url("def.jpg");
}
.aa
{
	font-family:"Times new roman";
	font-size:20px;
	padding:10px;
	color:white;
	margin-left:50px;
	margin-right:50px;
	text-align:center;
}
.a
{
	font-family:"Times new roman";
	font-size:22px;
	padding:15px;
	background-color:black;
}
.a a
{
	color: #f2f2f2;
	padding:80px;
}
.b
{
	font-family:"Times new roman";
	font-size:20px;
	padding:5px;
	color:black;
	background-color:white;
	text-align:center;
}
a
{
text-decoration:none;
font-weight:bold;
padding:10px;
color:blue;
}
* {
    box-sizing: border-box;
}

.pro {
    float: left;
    width: 25%;
    padding: 5px;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}

    
   


</style>
</head>
<body>
<div class="aa">
<h1><marquee>MINI MALL - "Service At Its Best !"</marquee></h1>
</div>
<div class="a">
<a href="gurjot.html"> HOME </a>
<a href="Payment.html"> ORDER </a>
<a href="Feedback1.html"> FEEDBACK </a>
<a href="ContactUs.html"> CONTACT US </a>
<a href="SignUpPage.html"> LOG OUT </a>
</div>
<br><br>
<div class="row">
<div class="pro">
<br>

<img   src="b4.jpg" alt="Smiley" width=300  height=400px><br>
 </b><br><br><br><br><br></b>
</div>



<div class="pro">
<br>

<a href="file:///E:/LP/html%20projct/HTML%20PROJECT2/1st.html">
<img src="b15.jpg" height="400px" width="300px" border="0">
</a>


 </b><br><br><br><br><br></b>
</div>

<div class="pro">
<br>
<img src="b3.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>
<div class="pro">
<br>
<img src="b1.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
 </div>
<div class="pro">
<br>
<img src="b2.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>
<div class="pro">
<br>
<img src="b5.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>
<div class="pro">
<br>
<img src="b6.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>
<div class="pro">
<br>
<img src="b7.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>
<div class="pro">
<br>
<img src="b8.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>
<div class="pro">
<br>
<img src="b10.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>
<div class="pro">
<br>
<img src="b9.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>
<div class="pro">
<br>
<img src="b11.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>

<div class="pro">
<br>
<img src="b12.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>
<div class="pro">
<br>
<img src="b14.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>
<div class="pro">
<br>
<img src="b12.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>
<div class="pro">
<br>
<img src="b5.jpg" alt=a width=300px height=400px><br>

 </b><br><br><br><br><br></b>
</div>


</div>
<div class="b">
<b>All Rights Reserved. Copyright &copy radhika. <br>
@www.minimall.com</b>
</div>
</body>
</html>

