<!doctype html>
<html>
<head>
<style>
.a
{
	font-family:"Times new roman";
	font-size:22px;
	padding:15px;
	background-color:black;
	text-decoration:none;
	font-weight:bold;
}
.a a
{
	color: #f2f2f2;
	padding:80px;
	text-decoration:none;
}
.aa
{
	font-family:"Times new roman";
	font-size:20px;
	padding:10px;
	color:white;
	margin-left:50px;
	margin-right:50px;
	text-align:center;
}
.ab
{
	font-family:"times new roman";
	font-size:35px;
	padding:10px;
	color:white;
	margin-left:200px;
	margin-right:200px;
	text-align:center;
}
.b
{
	font-family:"times new roman";
	font-size:20px;
	padding:10px;
	color:black;
	background-color:white;
	text-align:center;
}
table
{
	width:100%;
}
table,th
{
	border:0px solid black;
	border-collapse:collapse;
	padding:10px;
	text-align:left;
}
body
{
	background-image:url("def.jpg");
}
</style>
<body>
<div class="aa">
<h1><marquee>MINI MALL - "Service At Its Best !"</marquee></h1>
</div>
<div class="a">
<a href="gurjot.html"> HOME </a>
<a href="Payment.html"> ORDER </a>
<a href="Feedback1.html"> FEEDBACK </a>
<a href="ContactUs.html"> CONTACT US </a>
<a href="SignUpPage.html"> LOG OUT </a>
</div>
<div class="ab">
<p> It is an experimental site created just to look forward to the basics of languages
used to create websites such as HTML, CSS, JAVASCRIPT, Angular JS, Json.
This website is made as a project.<br><hr><br>
The details of the creators of this website are :<br><br>
<table>
<tr>
<th>Created By :</th>
<th>Radhika, Gurjot Kaur.</th>
</tr><tr>
<th>Section :</th>
<th>K1628</th>
</tr><tr>
<th>Registration Number :</th>
<th>11603325, 11605134.</th>
</tr><tr>
<th>Roll Number :</th>
<th>35, 06.</th>
</tr><tr>
<th>College :</th>
<th>Lovely Professional University.</th>
</tr><tr>
<th>Report Submitted To :</th>
<th>Ms. Devinder Kaur.</th>
</tr>
</table>
</div>
<div class="b">
<b>All Rights Reserved. Copyright &copy radhika. <br>
@www.minimall.com</b>
</div>
</body>
</html>
