<!doctype html>
<html>
<head>
<title>Feedback Form</title>
<style>
.a
{
	font-family:"Times new roman";
	font-size:22px;
	padding:15px;
	background-color:black;
	text-decoration:none;
	font-weight:bold;
}
.a a
{
	color: #f2f2f2;
	padding:80px;
	text-decoration:none;
}
.aa
{
	font-family:"Times new roman";
	font-size:20px;
	padding:10px;
	color:white;
	margin-left:50px;
	margin-right:50px;
	text-align:center;
}
.b
{
	font-family:"Times new roman";
	font-size:30px;
	color:white;
	text-align:center;
}
.c
{
	font-family:"Times new roman";
	font-size:20px;
	padding:10px;
	color:white;
	background-color:black;
	text-align:center;
	margin-top:60px;
}
.d
{
	font-family:"Times new roman";
	font-size:20px;
	padding:10px;
	color:black;
	background-color:white;
	text-align:center;
}
input[type=text]
{
	padding:5px;
	border-radius:15px;
}
a
{
text-decoration:none;
padding-left:70px;
color:silver;
}
input[type=button]
{
	padding:5px;
	border-radius:5px;
}
body
{
	background-image:url("ghi.jpg");
}
</style>
<body>
<div class="aa">
<h1><marquee>MINI MALL - "Service At Its Best !"</marquee></h1>
</div>
<div class="a">
<a href="gurjot.html"> HOME </a>
<a href="Payment.html"> ORDER </a>
<a href="Feedback1.html"> FEEDBACK </a>
<a href="ContactUs.html"> CONTACT US </a>
<a href="SignUpPage.html"> LOG OUT </a>
</div><br><br><br><br><br><br>
<div class="b">
<form>
<b>Enter Your Feedback Here : </b><br><br>
<input type=text name="mn" placeholder="Type Your Feedback Here..." 
size="50" style="font-size:15pt;height:350px;width:1000px;"><br><br>
</form>
<form>
<input type="button" value="Send" onclick="check()" style="font-size:15pt;height:35px;width:200px;">
</div>
</form>
<div class="c">
<a href="ContactUs.html" style="font-size:17pt">Contact Us</a><br>
</div>
<div class="d">
<b>All Rights Reserved. Copyright &copy radhika. <br>
@www.minimall.com</b>
</div>
<script>
function check()
{
	alert("Feedback Successfully Sent !");
	window.open("gurjot.html","_self");
}
</script>
</body>
</html>
