<!doctype html>
<html>
<head>
<title>Product Page</title>
<style>
body
{
	background-image:url("loginBackgrnd.jpg");
 background-position: right top;
 background-attachment: fixed;
	}
.aa
{
	font-family:"Times new roman";
	font-size:20px;
	padding:10px;
	color:blackx;
	margin-left:50px;
	margin-right:50px;
	text-align:center;
}
.a
{
	font-family:"Times new roman";
	font-size:22px;
	padding:15px;
	background-color:pink;
}
.a a
{
	color: black;
	padding:80px;
}
.b
{
	font-family:"Times new roman";
	font-size:20px;
	padding:5px;
	color:black;
	background-color:pink;
	text-align:center;
}
a
{
text-decoration:none;
font-weight:bold;
padding:10px;
color:blue;
}
.content{
padding:9px;
border-radius:20px ;
}
</style>
</head>
<body>
<div class="aa">
<h1><marquee>MINI MALL - "Service At Its Best !"</marquee></h1>
</div>
<div class="a">
<a href="gurjot.html"> HOME </a>
<a href="Payment.html"> ORDER </a>
<a href="Feedback1.html"> FEEDBACK </a>
<a href="ContactUs.html"> CONTACT US </a>
<a href="SignUpPage.html"> LOG OUT </a>
</div>  <br><br>
<a href ="gur1.html">
<a href ="gurjot.html">
<img src = "arr2.png" class="content" width = "6%" height = "6%"> </a>
&nbsp&nbsp&nbsp&nbsp
<a href ="bjean.html">
<img src = "b9.jpg" class="content"width = "20%" height = "10%"> 
&nbsp&nbsp&nbsp&nbsp
<a href ="Bwear.html">
<img src = "o3.jpg" class="content"width = "20%" height = "10%">
&nbsp&nbsp&nbsp&nbsp
<a href ="gur1.html">
<img src = "l1.jpg" class="content"width = "20%" height = "10%">
&nbsp&nbsp&nbsp&nbsp
<a href ="gurjot.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src = "arr.jpg" class="content" width = "6%" height = "6%"></a><br><hr>
</a>&nbsp&nbsp
<a href ="gurjot.html">&nbsp&nbsp
<img src = "arr2.png" class="content" width = "6%" height = "6%"> </a>
&nbsp&nbsp&nbsp&nbsp
<a href ="watch.html">
<img src = "w6.jpg" class="content"width = "20%" height = "10%"> 
&nbsp&nbsp&nbsp&nbsp
<a href ="Mwear.html">
<img src = "k11.jpg" class="content"width = "20%" height = "10%">
&nbsp&nbsp&nbsp&nbsp
<a href ="watch.html">
<img src = "ww2.jpg" class="content"width = "20%" height = "10%">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href ="gurjot.html">
<img src = "arr.jpg" class="content" width = "6%" height = "6%"></a><br><hr>
</a>
&nbsp&nbsp
<a href ="gurjot.html">&nbsp&nbsp
<img src = "arr2.png" class="content" width = "6%" height = "6%"> </a>
&nbsp&nbsp&nbsp&nbsp
<a href ="Fwear.html">
<img src ="s4.webp" class="content"width = "20%" height = "10%"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src ="s6.webp" class="content"width = "20%" height = "10%">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src = "s7.webp" class="content"width = "20%" height = "10%">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href ="gurjot.html">
<img src = "arr.jpg" class="content" width = "6%" height = "6%"></a><br>
</a>
<div class="b">
<b>All Rights Reserved. Copyright &copy radhika. <br>
@www.minimall.com</b>
</div>
</body>
</html>