<!doctype html>
<html>
<head>
<title>Product Page</title>
<style>
body
{
	background-image:url("abc.jpg");
}
.aa
{
	font-family:"Times new roman";
	font-size:20px;
	padding:10px;
	color:white;
	margin-left:50px;
	margin-right:50px;
	text-align:center;
}
.a
{
	font-family:"Times new roman";
	font-size:22px;
	padding:15px;
	background-color:black;
}
.a a
{
	color: #f2f2f2;
	padding:80px;
}
.b
{
	font-family:"Times new roman";
	font-size:20px;
	padding:5px;
	color:black;
	background-color:white;
	text-align:center;
}
a
{
text-decoration:none;
font-weight:bold;
padding:10px;
color:blue;
}
.pro
{
    display: inline-block;
    width: 300px;
    height: 400px;

    margin: 35px;
    border: 4px solid #325; 
    padding:4px;
    font-family:"times new roman";
	font-size:20px;
	color:red;
	background-color:white;
	text-align:center;
}
.pro1
{
    display: inline-block;
    width: 300px;
    height: 400px;

    margin: 35px;
    border: 4px solid #325; 
    padding:4px;
    font-family:"times new roman";
	font-size:20px;
	color:red;
	background-color:white;
	text-align:center;
}
.pro2
{
    display: inline-block;
    width: 300px;
    height: 400px;

    margin: 38px;
    border: 4px solid #325; 
    padding:4px;
    font-family:"times new roman";
	font-size:20px;
	color:red;
	background-color:white;
	text-align:center;
}
.pro3
{
    display: inline-block;
    width: 300px;
    height: 400px;

    margin: 38px;
    border: 4px solid #325; 
    padding:4px;
    font-family:"times new roman";
	font-size:20px;
	color:red;
	background-color:white;
	text-align:center;
}
.pro4
{
    display: inline-block;
    width: 300px;
    height: 400px;

    margin: 38px;
    border: 4px solid #325; 
    padding:4px;
    font-family:"times new roman";
	font-size:20px;
	color:red;
	background-color:white;
	text-align:center;
}
.pro5
{
    display: inline-block;
    width: 300px;
    height: 400px;

    margin: 38px;
    border: 4px solid #325; 
    padding:4px;
    font-family:"times new roman";
	font-size:20px;
	color:red;
	background-color:white;
	text-align:center;
}
</style>
</head>
<body>
<div class="aa">
<h1><marquee>MINI MALL - "Service At Its Best !"</marquee></h1>
</div>
<div class="a">
<a href="gurjot.html"> HOME </a>
<a href="Payment.html"> ORDER </a>
<a href="Feedback1.html"> FEEDBACK </a>
<a href="ContactUs.html"> CONTACT US </a>
<a href="SignUpPage.html"> LOG OUT </a>
</div>
<div class="pro">
<br>
<img src="h3.jpg" alt=a width=300px height=200px><br>
<a href="file:///C:/Users/Asus/Desktop/front%20end%20developer/mini%20mall/gur1.html">3/4 T-Shirts</a><br>
<b><u>Special Offer 30% Discount</u></h4><br>
<strike>$ 2000</strike><br>
$ 600.<br>
Stock Limited - Grab The Deal. </b><br></b>
</div>
<div class="pro1">
<br>
<img src="images.jfif" alt=a width=300px height=200px><br>
<b><a href="file:///C:/Users/Asus/Desktop/front%20end%20developer/mini%20mall/bjean.html"> Bottom Wear</a><br>
<u>Special Offer 30% Discount</u></h4><br>
<strike>$ 2500</strike><br>
$ 750.<br>
Stock Limited - Grab The Deal. </b><br></b>
</div>
<div class="pro2">
<br>
<img src="Latest-Girls-Wrist-Watches-Trend-2018-5.jpg" alt=a width=300px height=200px><br>
<b><a href="Watch.html"> Watch</a><br>
<u>Special Offer 30% Discount</u></h4><br>
<strike>$ 500</strike><br>
$ 150.<br>
Stock Limited - Grab The Deal. </b><br></b>
</div>
<div class="pro3">
<br>
<img src="img_2697-500x500.jpg" alt=a width=300px height=200px><br>
<b><a href="file:///C:/Users/Asus/Desktop/front%20end%20developer/mini%20mall/Fwear.html"> Footwears</a><br>
<u>Special Offer 30% Discount</u></h4><br>
<strike>$ 500</strike><br>
$ 150.<br>
Stock Limited - Grab The Deal. </b><br><br><br><br><br></b>
</div>
<div class="pro4">
<br>
<img src="Top-10-Lakme-Prod-Kit.jpg" alt=a width=300px height=200px><br>
<b><a href="Mwear.html"> Lakme Makeup Kit</a><br>
<u>Special Offer 30% Discount</u></h4><br>
<strike>$ 2000</strike><br>
$ 600.<br>
Stock Limited - Grab The Deal. </b><br><br><br><br><br></b>
</div>
<div class="pro5">
<br>
<img src="o3.jpg" alt=a width=300px height=200px><br>
<b><a href="file:///C:/Users/Asus/Desktop/front%20end%20developer/mini%20mall/Bwear.html"> One Piece</a><br>
<u>Special Offer 30% Discount</u></h4><br>
<strike>$ 2000</strike><br>
$ 600.<br>
Stock Limited - Grab The Deal. </b><br><br><br><br><br></b>
</div>
<div class="b">
<b>All Rights Reserved. Copyright &copy radhika. <br>
@www.minimall.com</b>
</div>
</body>
</html>

