<!doctype html>
<html>
<head>
<title>Make-Up</title>
<style>
body
{
	background-image:url("loginBackgrnd.jpg");
 background-position: right top;
 background-attachment: fixed;
	}
.aa
{
	font-family:"Times new roman";
	font-size:20px;
	padding:10px;
	color:black;
	margin-left:50px;
	margin-right:50px;
	text-align:center;
}
.a
{
	font-family:"Times new roman";
	font-size:22px;
	padding:15px;
	background-color:pink;
}
.a a
{
	color: black;
	padding:80px;
}
.b
{
	font-family:"Times new roman";
	font-size:20px;
	padding:5px;
	color:black;
	background-color:pink;
	text-align:center;
}
a
{
text-decoration:none;
font-weight:bold;
padding:10px;
color:blue;
}
* {
    box-sizing: border-box;
}
.pro {
    float: left;
    width: 25%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
<div class="aa">
<h1><marquee>MINI MALL - "Service At Its Best !"</marquee></h1>
</div>
<div class="a">
<a href="gurjot.html"> HOME </a>
<a href="Payment.html"> ORDER </a>
<a href="Feedback1.html"> FEEDBACK </a>
<a href="ContactUs.html"> CONTACT US </a>
<a href="SignUpPage.html"> LOG OUT </a>
</div>
<br>
<div class="row">
<div class="pro">
<br>
<img src="k12.jpg" alt=a width=300px height=400px><br>
</div>
<div class="pro">
<br>
<img src="k11.jpg" alt=a width=300px height=400px><br>
</div>
<div class="pro">
<br>
<img src="m2.jpg" alt=a width=300px height=400px><br>
</div>
<div class="pro">
<br>
<img src="k6.jpg" alt=a width=300px height=400px><br>
</div>
<div class="pro">
<br>
<img src="k9.jpg" alt=a width=300px height=400px><br>
</div>
<div class="pro">
<br>
<img src="k10.jpg" alt=a width=300px height=400px><br>
</div>
<div class="pro">
<br>
<img src="k5.jpg" alt=a width=300px height=400px><br>
</div>
<div class="pro">
<br>
<img src="k8.jpg" alt=a width=300px height=400px><br>
</div>
</div> <br>
<div class="b">
<b>All Rights Reserved. Copyright &copy radhika. <br>
@www.minimall.com</b>
</div>
</body>
</html>