<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<title>Shoes Product Description</title>
<style>
body
{
	background-image:url("loginBackgrnd.jpg");
 background-position: right top;
 background-attachment: fixed;
	}
.a
{
	font-family:"Times new roman";
	font-size:22px;
	padding:15px;
	background-color:pink;
}
.a a
{
	color: black;
	padding:80px;
}
a
{
text-decoration:none;
font-weight:bold;
padding:10px;
color:blue;
}
* {
    box-sizing: border-box;
}
.b{
margin-left:80px;
margin-top:60px;

}
.e
{
	text-align:center;
	margin-right:550px;
}
.w
{
	width:800px;
	margin-left:500px;
	margin-top:-500px;
	font-family:"Times new roman";
	font-size:30px;
	color:white;
}
h4{
font-size:20px;
}
.div1 {
  display: flex;
 
}
.div1 > div{
    width: 50px;
    height: 50px;
    border: 1px solid white;
    text-align:center;
	padding:10px;
}
input[type=submit]
{
color:black;
	padding:5px;
	border-radius:8px;
	background-color:white;
	font-weight:bold;
}
.p
{
	
	margin-left:470px;
	margin-top:-300px;
	font-family:"Times new roman";
	font-size:25px;
	color:white;
}
</style>
</head>
<body>
<div class="a">
<a href="gurjot.html"> HOME </a>
<a href="Payment.html"> ORDER </a>
<a href="Feedback1.html"> FEEDBACK </a>
<a href="ContactUs.html"> CONTACT US </a>
<a href="SignUpPage.html"> LOG OUT </a>
</div><br><br>
<div class="b">
<a href="Fwear.html">
<img src="s1.webp" alt="jeans" width="300px" height="400px"> </a>
</div>
</form>
<div class="w">
<p>Columbus	~ Women Purple Running Shoes </p>
<font size="20">Rs. 499</font> 
<h4> Additional tax may apply; charged at checkout </h4>  <br>
  <h3> Select Size (UK Size)</h3>
<div class="div1"> 
<div>4</div>&nbsp
<div>5</div>&nbsp
<div><strike>6</strike></div>&nbsp
<div><strike>7</div></strike>&nbsp
<div>8</div>&nbsp </div> 

<div class="p"> <p><b>PRODUCT DETAILS :</b> <br>
A pair of purple running sports shoes, has regular styling, lace-up detail 
<br>
Cushioned footbed <br>
Textured and patterned outsole <br>
<b>Warranty: 30 days </b> <br>Warranty provided by brand/manufacturer 
<br>
Material & Care <br>
Wipe with a clean, dry cloth to remove dust </p> 
</div>
<div class="e">
<form action="Payment.html">
<input type="submit" value="ADD TO CART" 
style="font-size:18pt;height:40px;width:200px;">
</div>
</body>
</html>