<!doctype html>
<html>
<head>
<style>
.a
{
	font-family:"Times new roman";
	font-size:20px;
	padding:5px;
	color:white;
	margin-left:60px;
	margin-right:60px;
	text-align:center;
}
.b
{
	font-family:"Times new roman";
	font-size:28px;
	color:white;
	text-align:center;
}
.c
{
	text-align:center;
}
.d
{
	font-family:"Times new roman";
	font-size:20px;
	padding:5px;
	color:white;
	background-color:black;
	text-align:center;
	margin-top:70px;
}
	
input[type=text]
{
	padding:5px;
	border-radius:10px;
}
input[type=password]
{
	padding:5px;
	border-radius:10px;
}
input[type=number]
{
	padding:5px;
	border-radius:10px;
}
body
{
	background-image:url("abc.jpg");
}
input[type=button]
{
	padding:5px;
	border-radius:5px;
}
a
{
text-decoration:none;
padding-left:30px;
color:silver;
}
table,th
{
	border:0px solid black;
	border-collapse:collapse;
	padding:5px;
	text-align:left;
}
</style>
<title>Sign Up Page</title>
</head>
<body>
<div class="a">
<h1><marquee>MINI MALL - "Service At Its Best !"</marquee></h1>
</div>
<form>
<div class="b">
<h3>Enter The Following Details :</h3><br>
<div>
<table>
<tr>
<th> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp </th>
<th>Username:</th>
<th><input type="text" name="ab" placeholder="Type Username Here..." size="40" style="font-size:10pt;height:30px;
width:300px;"></th>
<th>Password:</th>
<th><input type="password" name="cd" placeholder="Type Password Here..." style="font-size:10pt;height:30px;
width:300px;"></th>
</tr>
<tr>
<th></th>
<th></th>
</tr>
<tr>
<th> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th>Email:</th>
<th><input type="text" name="ef" placeholder="Type Email ID Here..." id="2" size="30" style="font-size:10pt;height:30px;width:300px;">
</th>
<th>Phone Number:</th>
<th><input type="number" name="cd" placeholder="Type Phone Number Here..." id="3" 
style="font-size:10pt;height:30px;width:300px;">
</th>
</tr>
</table>
</div>
<br></form>
<form>
<div class="c">
<input type="button" value="Sign Up" onclick="check()" style="font-size:20pt;height:40px;width:200px;">
</div>
</form>
<div class="d">

<b><a href="ContactUs.html" style="font-size:17pt">Contact Us</a><br></b>
All Rights Reserved. Copyright &copy radhika. <br>
@www.minimall.com
<script>
function check()
{
	alert("Account Successfully Created !");
	window.open("gurjot.html","_self");
}
</script>

</body>
</html>
