<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<title>Make-up Product Description</title>
<style>
body
{
background-image:url("loginBackgrnd.jpg");
 background-position: right top;
 background-attachment: fixed;
	}
.a
{
	font-family:"Times new roman";
	font-size:22px;
	padding:15px;
	background-color:pink;
}
.a a
{
	color: black;
	padding:80px;
}
a
{
text-decoration:none;
font-weight:bold;
padding:10px;
color:blue;
}
* {
    box-sizing: border-box;
}
.b{
margin-left:80px;
margin-top:60px;

}
.e
{
	text-align:center;
	margin-right:550px;
	margin-top:60px;
}
.w
{
	width:800px;
	margin-left:500px;
	margin-top:-500px;
	font-family:"Times new roman";
	font-size:30px;
	color:white;
}
h4{
font-size:20px;
}

input[type=submit]
{
color:black;
	padding:5px;
	border-radius:8px;
	background-color:white;
	font-weight:bold;
}
.p
{
	margin-left:500px;
	margin-top:-290px;
	font-family:"Times new roman";
	font-size:25px;
	color:white;
}
</style>
</head>
<body>
<div class="a">
<a href="gurjot.html"> HOME </a>
<a href="Payment.html"> ORDER </a>
<a href="Feedback1.html"> FEEDBACK </a>
<a href="ContactUs.html"> CONTACT US </a>
<a href="SignUpPage.html"> LOG OUT </a>
</div><br><br>
<div class="b">
<a href="Mwear.html">
<img src="k12.jpg" alt="jeans" width="300px" height="400px"> </a>
</div>
</form>
<div class="w">
<p>Foolzy : Set of 10 Makeup Brushes</p>
<font size="20">Rs.649 <strike>Rs. 999 </strike> (35% off)</font> 
<h4> Additional tax may apply; charged at checkout </h4>  <br>
<p> <b>Features :</b> <br>
Each brush is crafted meticulously <br>
starting with the wooden handle,  <br>
 which is glazed with a durable Satin <br>finish. </p>
<div class="p">  <p>
BEST OFFERS : <br>
Applicable on: Orders above Rs. 1499 (only on first purchase)  <br>
Coupon Discount: Rs. 500 off, excluding tax (check cart for final savings)
</p><br>
</div>
<div class="e">
<form action="Payment.html">
<input type="submit" value="ADD TO CART" 
style="font-size:18pt;height:40px;width:200px;">
</div>
</body>
</html>